[HPC]

head_node  = bayesianhpc.internal.idm.ctr
node_group = ComputeNodes
#username   = [userdomain\username]
#password    = password
num_cores_per_socket = 4
num_cores_per_node   = 8

[HPC-BAYESIAN]

head_node  = bayesianhpc.internal.idm.ctr
node_group = ComputeNodes
#username   = [userdomain\username]
#password   = password # not necessary if credentials are cached locally
num_cores_per_socket = 4
num_cores_per_node   = 8

[HPC-BELEGOST]

head_node  = idmpphpc01.internal.idm.ctr
node_group = EMOD_abcd
#username   = [userdomain\username]
#password   = [password] # not necessary if credentials are cached locally
num_cores_per_socket = 4
num_cores_per_node   = 8

[ENVIRONMENT]

# This is where simulations will actually be run
sim_root   = \\bayesianfil01\IDM\home\%(username)s\output\simulations\
# This is where rt.py is going to look for 'canonical' input data files (esp demographics)
input_root = \\bayesianfil01\IDM\public\input\TIP\
# This is where rt.py is going to put Eradication and compiled plugins and from whence they'll be run. It seems this is used for shared objects on linux (bug?).
bin_root   = \\bayesianfil01\IDM\home\%(username)s\bin\
# This isn't really used anymore. It was used as a single common input dir which Eradication could use when being run
home_input = \\bayesianfil01\IDM\home\%(username)s\input\
# This isn't really used anymore. It was used as a single common python dir which Eradication could use when being run. We're moving to pip installed packages now.
py_input   = \\bayesianfil01\IDM\home\%(username)s\Python\

[LOCAL-ENVIRONMENT]
src_root = .\..\

[ENVIRONMENT-BAYESIAN]

sim_root   = \\bayesianfil01\IDM\home\%(username)s\output\simulations\
input_root = \\bayesianfil01\IDM\public\input\TIP\
bin_root   = \\bayesianfil01\IDM\home\%(username)s\bin\
home_input = \\bayesianfil01\IDM\home\%(username)s\input\

[ENVIRONMENT-BELEGOST]

sim_root   = \\idmppfil01.internal.idm.ctr\IDM\home\%(username)s\output\simulations\
input_root = \\idmppfil01.internal.idm.ctr\IDM\public\input\TIP\
bin_root   = \\idmppfil01.internal.idm.ctr\IDM\home\%(username)s\bin\
home_input = \\idmppfil01.internal.idm.ctr\IDM\home\%(username)s\input\

[POSIX]
# This is where simulations will actually be run on linux
local_sim_root = /tmp/Eradication/simulations/
# This is where rt.py is going to look for 'canonical' input data files (esp demographics)
#local_input_root = /mnt/bayesianfil01/public/input/TIP/
local_input_root = /home/jbloedow/DtkInput/
# This is where rt.py is going to put Eradication and compiled plugins and from whence they'll be run
local_bin_root = /tmp/Eradication/bin/
# This isn't really used anymore. It was used as a single common input dir which Eradication could use when being run
home_input = /tmp/Eradication/emod_input/
# This isn't really used anymore. It was used as a single common python dir which Eradication could use when being run. We're moving to pip installed packages now.
py_input = /tmp/Eradication/python/

[WINDOWS]
local_sim_root = C:\EMOD\simulations_local\
local_input_root = C:\EMOD\input_data\
local_bin_root = C:\EMOD\bin\
home_input = c:\EMOD\input_data_home\
py_input   = c:\EMOD\Python\
